import { createStore } from 'vuex'

export default createStore({
  state: {// храним данные к которым будут обращаться разные компоненты
    basket: [], // книги которыми поделился пользователь
    userLoad: [
      {name: "Sergey", password: "00000000"},
      {name: "Oleg", password: "12345678"},
      {name: "Anna", password: "87654321"}
    ],
    usersModel:  [ 
      {
          id: 1,
          title: "ПК DEXP Aquilon O247",
          description: "Intel Celeron J4025, 2x2000 МГц, 4 ГБ DDR4, SSD 120 ГБ, без ОС",
          full:"ПК DEXP Aquilon O247 представлен в форм-факторе Tower и имеет классическую черную расцветку корпуса. Лаконичный дизайн и оптимальная производительность делают данную модель подходящей как для дома, так и для офиса. Процессор в компьютере представлен 2-ядерной моделью Intel Celeron J4025 с двухуровневым кэшем и тактовой частотой 2000 МГц. Для быстродействия при работе в многозадачном режиме имеется 4 ГБ оперативной памяти." +
            "ПК DEXP Aquilon O247 оснащен SSD-накопителем с 120 ГБ объема доступной памяти. Для подключения различной периферии и аудиотехники имеются порты USB 2.0 и аудиоразъемы jack 3.5 mm. Устройство не имеет предустановленной ОС, благодаря чему пользователю предоставляется возможность выбора и установки наиболее удобной для него операционной системы. ",
          img: "comp1.jpg",
          images:['comp11.jpg', 'comp12.jpg', 'comp13.jpg' ],
          price: 11499 + "p",
          category: 'computers'
      },
      {
          id: 2,
          title: "ПК Lenovo IdeaCentre 3 07IMB05",
          description: "Intel Core i5 10400, 6x2900 МГц, 8 ГБ DDR4, SSD 256 ГБ, Wi-Fi, без ОС ",
          full:"ПК Lenovo IdeaCentre 3 07IMB05 [90NB004XRS] представлен в тонком корпусе формата Slim, поэтому проблем с установкой у пользователей не должно возникнуть. Он изначально идет без ОС, поэтому перед тем, как работать, вам необходимо выбрать систему для установки и произвести ее настройки. Благодаря встроенному модулю Wi-Fi вы получаете возможность мгновенно подключаться к сети." + 
          "Процессор Intel Core i5 10400 с поддержкой шестиядерной конфигурации превращает Lenovo IdeaCentre 3 07IMB05 в высокопроизводительный аппарат, который подходит для повседневной работы. При стандартной нагрузке он способен функционировать на частоте 2900 МГц, но при повышении нагрузки на аппарат этот показатель увеличивается до 4300 МГц. Его быстродействие определяет бесперебойная работа модуля DDR4 с поддержкой 8 ГБ. Этот ПК способен обрабатывать любую информацию без задержек, гарантируя плавный рабочий процесс. Накопитель SSD предоставляет 256 ГБ для хранения информации: вы получаете надежное хранилище, из которого не пропадет ни один файл.",
          img: "comp2.jpg",
          images:['comp21.jpg', 'comp22.jpg', 'comp23.jpg' ],
          price: 36999 + "p",
          category: 'computers'
      },
      {
          id: 3,
          title: "ПК HP Pavilion Gaming TG01-1024ur",
          description: "AMD Ryzen 5 4600G, 6x3700 МГц, 16 ГБ DDR4, GeForce GTX 1650, SSD 512 ГБ, Wi-Fi, без ОС",
          full:"ПК HP Pavilion Gaming TG01-1024ur – мощный аппарат, выполненный в корпусе Tower. Благодаря качественным комплектующим он демонстрирует небывалую мощь не только при решении повседневных задач, но и в играх, работе с графическими программами. Встроенный модуль Wi-Fi позволяет ему мгновенно подключаться к беспроводным сетям, поэтому пользователь получает легкий доступ к онлайн-ресурсам." + 
          "HP Pavilion Gaming TG01-1024ur задействует в работе AMD Ryzen 5 4600G – высокопроизводительный процессор с шестиядерной конфигурацией, который функционирует на частоте 3700 МГц при средней нагрузке. Если пользователь загружает более серьезные программы и игровые приложения, этот показатель увеличивается до 4200 МГц. Быстродействие ПК обусловлено использованием модуля 16 ГБ DDR4, с которым вы получаете возможность комфортной работы без задержек даже в многозадачном режиме. Графика GeForce GTX 1650 делает работу на аппарате энергоэффективной, обеспечивая плавность и высокую скорость обновления информации на экране.",
          img: "comp3.jpg",
          images:['comp31.jpg', 'comp32.jpg', 'comp33.jpg' ],
          price: 64999 + "p",
          category: 'computers'
      },
      {
          id: 4,
          title: "23.5” Монитор Samsung S24F354FHI",
          description: "1920x1080@60 Гц, PLS, 4 мс, 1000:1, 250 Кд/м², 178°/178°, HDMI, VGA (D-sub), AMD FreeSync",
          full:"Монитор Samsung S24F354FHI [LS24F354FHIXCI] с диагональю 23.5 дюйма способствует отображению детализированной и контрастной картинки, лишенной малейших искажений, поскольку в его основу положена матрица PLS. Благодаря сниженному до 4 мс времени отклика пикселя вы не столкнетесь с зависанием кадров при отображении наиболее динамичных и насыщенных сцен. Смотрите любимый контент даже в большой компании, ведь углы обзора в данном устройстве увеличены до 178 градусов." +
          "В основании Samsung S24F354FHI [LS24F354FHIXCI] появилась прочная подставка, обеспечивающая устойчивость на любой поверхности. Благодаря регулируемому механизму вы без труда подберете желаемый угол наклона устройства. Матовое покрытие предупредит постоянное оседание частиц пыли и загрязнений.",
          img: "mon1.jpg",
          images:['mon11.jpg', 'mon12.jpg', 'mon13.jpg' ],
          price: 8899 + "p",
          category: 'monitors'
      },
      {
          id: 5,
          title: "23.8” Монитор Acer KA242Ybi",
          description: "1920x1080@75 Гц, IPS, 1 мс, 1000:1, 250 Кд/м², 178°/178°, HDMI, VGA (D-sub), AMD FreeSync",
          full:"Монитор Acer KA242Ybi [UM.QX2EE.005] при диагонали 23.8 дюйма имеет рабочую область площадью 527x296.5 мм. Это в сочетании с прочими параметрами указывает на возможность использования модели для работы с текстовыми и графическими приложениями, просмотра фильмов и прохождения игр. Разрешение дисплея, изготовленного на основе IPS-технологии, составляет 1920x1080 пикселей. Эти характеристики указывают на создание детализированного изображения высокого качества. Технология защиты зрения обеспечивает глазам пользователя комфорт даже при продолжительной и частой работе за компьютером." +
          "Монитор Acer KA242Ybi [UM.QX2EE.005] отличает от прочих моделей трехсторонний безрамочный дизайн. Также он имеет возможность наклона вперед для удобства пользователя.Технология динамического обновления экрана AMD FreeSync в конфигурации модели сочетается с его контрастностью 1000:1.",
          img: "mon2.jpg",
          images:['mon21.jpg', 'mon22.jpg', 'mon23.jpg' ],
          price: 9199 + "p",
          category: 'monitors'
      },
      {
          id: 6,
          title: "27” Монитор LG UltraGear 27GL83A-B",
          description: "2560x1440@144 Гц, IPS, 1 мс, 1000:1, 350 Кд/м², 178°/178°, HDMI, DisplayPort, AMD FreeSync, NVIDIA G-SYNC Compatible",
          full:"Игровой монитор 27GL83A-B UltraGear позволит вам почувствовать всю яркость захватывающего приключения в виртуальном мире. Дисплей IPS 99% обладает исключительной точностью передачи цвета и визуальных эффектов, а широкий угол обзора сделает картинку боя более зрелищной. Скорость отклика равна 1 мс на сверхточном дисплее Nano IPS, что обеспечит вашу победу без ненужных побочных последствий." +
          "Одна их технологий Adaptive-Sync (FreeSync) исключает почти все недочеты и помехи изображения, а также подарит геймерам плавное движение на локации с высоким разрешением и без разрывов. Сверхбыстрая частота развертки 144 Гц позволит за секунду переключить картину, а игровой процесс станет выглядеть более четким и реалистичным." +
          "С регулировкой положения экрана можно сделать угол наклона, высоту и ориентацию дисплея удобнее для вас, что значительно улучшит общее восприятие игрового окружения и поможет не отвлекаться на внешние факторы. Технология защиты зрения поможет предотвратить переутомление глаз.",
          img: "mon3.jpg",
          images:['mon31.jpg', 'mon32.jpg', 'mon33.jpg' ],
          price: 27999 + "p",
          category: 'monitors'
      },
      {
        id: 7,
        title: "14” Ноутбук Lenovo IdeaPad Slim 1-14AST-05 голубой",
        description: "1366x768, TN+film, AMD A4 9120e, 2 х 1.5 ГГц, RAM 4 ГБ, eMMC 64 ГБ, Radeon R3 , Wi-Fi, Windows 10 Home",
        full:"Ноутбук Lenovo IdeaPad Slim 1-14AST-05 выполнен в небесно-голубом цвете с диагональю экрана 14”. Это аппарат, который подойдет для учебы и работы, а также станет незаменимым для загрузки игр начального уровня. В его основе лежит процессор AMD A4 9120e с двухъядерной конфигурацией и работой на частоте 1.5 ГГц. Вы получаете хороший прирост производительности системы в сочетании с памятью DDR4 объемом 4 ГБ, что позволит удовлетворить все ваши нужды." +
        "Хранилищем для цифровой информации служит карта eMMC, обладающая объемом 64 ГБ. Lenovo IdeaPad Slim 1-14AST-05 поддерживает разрешение экрана 1366x768 благодаря технологии TN+film, что способствует получению насыщенного, яркого, реалистичного изображения. Надежное и быстрое соединение с сетью обеспечивает модуль Wi-Fi. На аппарате установлена Windows 10 Home, что избавляет пользователя от предварительных настроек и способствует высокому комфорту управления ноутбуком.",
        img: "note1.jpg",
        images:['note11.jpg', 'note12.jpg', 'note13.jpg' ],
        price: 20999 + "p",
        category: 'notebooks'
    },
    {
        id: 8,
        title: "15.6 Ноутбук ASUS Laptop F515JA-EJ672T серебристый",
        description: "1920x1080, TN+film, Intel Pentium 6805U, 2 х 1.1 ГГц, RAM 4 ГБ, SSD 128 ГБ, Intel Iris Plus , Wi-Fi, Windows 10 Home",
        full:"15.6 Ноутбук ASUS Laptop F515JA-EJ672T может стать отличным помощником при повседневной работе не только дома или в офисе, но и в командировке. Данная модель выполнена в пластиковом корпусе весом всего 1.8 кг, отличается хорошей автономностью и позволит вам комфортно работать в любом месте." +
        "Ноутбук ASUS Laptop F515JA-EJ672T основан на базе 2-ядерного процессора Intel Pentium 6805U, работающего на частоте от 1.1 ГГц до 3.3 ГГц. Чип выполнен по техпроцессу 14 нм и отличается малым потреблением энергии, что обеспечивает низкие температуры при работе и длительную работу от батареи. За графику отвечает встроенное ядро Intel Iris Plus, которое обеспечит комфортную производительность в базовых задачах. Объем оперативной памяти — 4 Гб стандарта DDR4. В роли внутреннего хранилища выступает SSD-диск вместимостью 128 Гб. Отличительной особенностью является наличие слота М.2, что позволит расширить внутреннее пространство и повысить быстродействие приложений и системы." +
        "В ноутбуке установлен экран 15.6”, выполненный по технологии TN+Film, что вкупе с разрешением 1920x1080 пикселей и матовым покрытием обеспечит комфортную работу и отдых за просмотром фильмов. Подключение периферии выполняется при помощи портов USB, HDMI и выхода для наушников. Сетевые возможности представлены модулем Wi-Fi 5 и Bluetooth 4.1.",
        img: "note2.jpg",
        images:['note21.jpg', 'note22.jpg', 'note23.jpg' ],
        price: 28999 + "p",
        category: 'notebooks'
    },
    {
        id: 9,
        title: "15.6” Ноутбук Lenovo IdeaPad 3 Gaming 15ARH05",
        description: "1920x1080, IPS, AMD Ryzen 5 4600H, 6 х 3 ГГц, RAM 8 ГБ, SSD 512 ГБ, GeForce GTX 1650 4 Гб, Wi-Fi, DOS",
        full:"Ноутбук Lenovo IdeaPad 3 Gaming 15ARH05 − игровой аппарат с подсветкой клавиш, мощь которого вы сможете проверить при первом же запуске без необходимости настраивать заранее систему: на нем установлена DOS. Благодаря Wi-Fi вам не нужно приобретать отдельные приспособления для связи с Интернетом, достаточно простых настроек − и можно наслаждаться игровым процессом онлайн."+
        "Диагональ Lenovo IdeaPad 3 Gaming 15ARH05 соответствует 15.6”. В основе его экрана лежит технология IPS, что позволяет ему отображать четкую картинку, обладающую разрешением 1920x1080. Изображение отличается цветовой насыщенностью при поддержке цветового охвата 45% NTSC. Аппаратная конфигурация ноутбука представлена мощными составляющими, среди которых: процессор AMD Ryzen 5 4600H с шестиядерной конфигурацией, модуль RAM 8 ГБ, а также видеокарту GeForce GTX 1650 с поддержкой собственной памяти 4 ГБ. В обычном режиме при стандартных настройках процессор работает на частоте 3 ГГц, а при повышении нагрузки показатель рабочей частоты повышается до 4 ГГц.",
        img: "note3.jpg",
        images:['note31.jpg', 'note32.jpg', 'note33.jpg' ],
        price: 52199 + "p",
        category: 'notebooks'
    }
  ]
  },
  getters:{// отфильтрованные данные из state
    basketModel(state){
return state.usersModel.filter(model => model.category);

    },
    basketModelCount(state, getters){
return getters.categoryModel.length;

    },
    modelById: state => (category) => {//вместо айди передаем все данные которые хотим передать в геттер
      return state.usersModel.filter(model => model.category == category);

    }
  },
  mutations: {// содержат методы позволяющие изменять состояния хранилища
    basketModel(state, model){
      //при вызове любого иетода из мутации первым элементом будет передаваться метод стате
      state.basket.push(model);
//  в мутации не должно быть асинхронных методов
    },
    markRead(state, index){
      state.usersModel[index].category = true;
    },
    addToUserModel(state, model){

    state.basket.push(model);


    },
    checkUser(state, user){
      for(let users of state.userLoad){
        if(users === user){
          document.querySelector('.true').classList.toggle("unshow")
        } else{
          document.querySelector('.false').classList.toggle("unshow")
        }
      }
    },
    
  },
  actions: {
    //   любые асинхронные запросы в actions
    loadData(context){
        fetch('http://localhost:8080/usermodel')
        // отправка запрсов на сервер, первыйм аргументом- адрес сервера,
        // когда запрос на сервер придет и сервер даннные отправит мы получим даннные в response  и получаем в виде строки
        .then(response => response.json())
        .then(jsonData => context.commit('addToUserModel', jsonData));
    }
  },
  modules: {
  }
})
